1,Marion,Lucas,1990,12,07,,
2,Regine,Howe,1991,02,09,,
3,Karlene,Gill,1992,06,29,,
4,Rene,Jordan,1992,08,04,,
5,Annemarie,Walters,1993,01,25,,
6,Gisel,Johnson,1993,04,14,,
7,Claudia,Abel,1993,07,13,,
8,Ailis,Rees,1993,09,01,,
9,Emmaline,Kemp,1995,01,16,,
10,Tanja,Potter,1995,03,06,,
11,Wilma,Peters,1996,06,29,,
12,Petra,Frost,1996,07,18,,
13,Leopolda,Fuller,1996,10,10,,
14,Nina,Beck,1997,09,26,,
15,Bertha,Hall,1998,11,29,,
16,Birgit,Palmer,1997,02,08,,
17,Karel,Anderson,1999,05,16,,
18,Dagmar,Fleming,1999,08,01,,
19,Raphaela,Green,2000,02,16,,
20,Carla,Rose,1993,04,14,,
